{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orizis-academy",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5057", "."],
      "port": 5057
    }
  ]
}
